upstream unicorn {
  server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
    listen       80;

    server_name  shinsotsu.be-win.co.jp;

    root   /var/www/rails-tyutorial/production/current/public;

    location / {
      # マスタリングnginx p.52を参考
      proxy_redirect off;
      proxy_set_header Host                   $host;
      proxy_set_header X-Real-IP              $remote_addr;
      # リダイレクト時にホスト名を引き継ぐ設定
      proxy_set_header X-Forwarded-Host $host;
      # ELBやunicornなどプロキシ時にアクセス元IPアドレスを引き継ぐ設定
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://unicorn;
      proxy_connect_timeout 300;
      proxy_read_timeout 300;

      client_max_body_size 200M;
      client_body_timeout 10800s;

      # httpでのアクセス時にhttpsへリダイレクト
      # ELBのヘルスチェックは除外する
      # @todo ユーザエージェントよりもIPアドレスでの制限の方がよいか？
      set $ssl_redirect_flg "";
      if ($http_user_agent !~ ^ELB-HealthChecker) {
        set $ssl_redirect_flg "1";
      }

      if ($http_x_forwarded_proto != "https") {
        set $ssl_redirect_flg "${ssl_redirect_flg}1";
      }

      if ($ssl_redirect_flg = "11") {
        rewrite ^(.*)$ https://$server_name$1 permanent;
      }

      if ($request_uri !~ \.(txt|html|json|ico)$) {
        set $forbidden "${forbidden}1";
      }

      if ($forbidden = "11") {
        return 404;
      }
    }

    # エラーは500.htmlを表示させる
    error_page 500 502 503 504 /500.html;
}